API documentation
=================

.. currentmodule:: rdflib_hdt

Global functions
----------------

.. autofunction:: optimize_sparql

HDTStore
-----------

.. autoclass:: HDTStore
  :show-inheritance:
  :members:

HDTDocument
-----------

.. autoclass:: HDTDocument
  :members:

  .. autoattribute:: nb_subjects

  .. autoattribute:: nb_predicates

  .. autoattribute:: nb_objects

  .. autoattribute:: nb_shared


HDTIterator
-----------

.. autoclass:: HDTIterator
  :members:


HDTJoinIterator
---------------

.. autoclass:: HDTJoinIterator
  :members:
