pyHDT: Read and query HDT document with ease in Python
======================================================

|Build Status| |Documentation Status| |PyPI version|

Getting started
==================

.. toctree::
   :maxdepth: 2

   installation
   hdtdocument
   api

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. |Build Status| image:: https://travis-ci.org/Callidon/pyHDT.svg?branch=master
   :target: https://travis-ci.org/Callidon/pyHDT
.. |Documentation Status| image:: https://readthedocs.org/projects/pyhdt/badge/?version=latest
   :target: https://callidon.github.io/pyHDT
.. |PyPI version| image:: https://badge.fury.io/py/hdt.svg
   :target: https://badge.fury.io/py/hdt
