|rdflib-htd logo|

Read and query HDT document with rdflib
======================================================

|Build Status| |PyPI version|

A Store back-end for `rdflib <https://github.com/RDFLib>`_ to allow for reading and querying HDT documents.

Getting started
==================

.. toctree::
   :maxdepth: 3

   installation
   hdtstore
   hdtdocument
   api

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. |Build Status| image:: https://github.com/RDFLib/rdflib-hdt/workflows/Python%20tests/badge.svg
   :target: https://github.com/RDFLib/rdflib-hdt/actions?query=workflow%3A%22Python+tests%22
.. |PyPI version| image:: https://badge.fury.io/py/hdt.svg
   :target: https://badge.fury.io/py/hdt
.. |rdflib-htd logo| image:: https://raw.githubusercontent.com/RDFLib/rdflib-hdt/master/docs/source/_static/rdflib-hdt-250.png
   :target: https://rdflib.dev/rdflib-hdt/
